### ISSUE TITLE
Libvirtd crash on virt-launcher during  host reboot

### ISSUE THREAD

**Issue by gidde8** [kubevirt/kubevirt#6795]
> /kind bug

**What happened**:  Libvirtd crash on virt-launcher during host reboot.

**What you expected to happen**:  No Crash is expected. 

**How to reproduce it (as minimally and precisely as possible)**:
Launch a VM and restart host-os on vmi instance running. 

**Anything else we need to know?**:
Backtrace:

[root@0e711a7d997a ~]# gdb /usr/sbin/libvirtd test_vm-default_defa-1.core 
GNU gdb (GDB) Fedora 9.1-7.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/libvirtd...
Reading symbols from /usr/lib/debug/usr/sbin/libvirtd-6.6.0-8.fc32.x86_64.debug...
[New LWP 119]
[New LWP 68]
[New LWP 64]
[New LWP 66]
[New LWP 53]
[New LWP 50]
Missing separate debuginfo for /lib64/libvirt-lxc.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/b9/b372ea199dcb3feac3890f7f849d43ed28c163.debug
Missing separate debuginfo for /lib64/libvirt-qemu.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/dc/621fa6e7416a90cab4f81ee670324b0bbea1aa.debug
Missing separate debuginfo for /lib64/libvirt.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/39/8e5f1c44ad85c250a0d5601039d41c770521ce.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libblkid.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/14/8e0966aabbf339cb04c5bd4744d4cea2914fbd.debug
Core was generated by `/usr/sbin/libvirtd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efecc4e8950 in qemuProcessHandleShutdown (mon=<optimized out>, vm=0x7efec8021950, guest_initiated=VIR_TRISTATE_BOOL_NO, opaque=0x7efe7c00a080) at ../../src/qemu/qemu_process.c:623
623	        event = virDomainEventLifecycleNewFromObj(vm,
[Current thread is 1 (Thread 0x7efebeffd700 (LWP 119))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.31-4.fc32.x86_64 krb5-libs-1.18.2-27.fc32.x86_64 libcurl-7.69.1-6.fc32.x86_64 libgcc-10.2.1-6.fc32.x86_64 libxcrypt-4.4.17-1.fc32.x86_64 libxml2-2.9.10-7.fc32.x86_64 openssl-libs-1.1.1g-1.fc32.x86_64 p11-kit-0.23.21-2.fc32.x86_64 systemd-libs-245.8-2.fc32.x86_64
(gdb) bt
#0  0x00007efecc4e8950 in qemuProcessHandleShutdown (mon=<optimized out>, vm=0x7efec8021950, guest_initiated=VIR_TRISTATE_BOOL_NO, opaque=0x7efe7c00a080) at ../../src/qemu/qemu_process.c:623
#1  0x00007efecc505113 in qemuMonitorEmitShutdown (mon=0x7efec8023610, guest=VIR_TRISTATE_BOOL_NO) at ../../src/qemu/qemu_monitor.c:1163
#2  0x00007efecc511b38 in qemuMonitorJSONHandleShutdown (mon=0x7efec8023610, data=<optimized out>) at ../../src/qemu/qemu_monitor_json.c:743
#3  0x00007efecc51591c in qemuMonitorJSONIOProcessEvent (obj=0x7efe7c001a30, mon=0x7efec8023610) at ../../src/qemu/qemu_monitor_json.c:207
#4  qemuMonitorJSONIOProcessLine (mon=mon@entry=0x7efec8023610, 
    line=line@entry=0x7efe7c019da0 "{\"timestamp\": {\"seconds\": 1636708425, \"microseconds\": 543945}, \"event\": \"SHUTDOWN\", \"data\": {\"guest\": false, \"reason\": \"host-signal\"}}", 
    msg=msg@entry=0x0) at ../../src/qemu/qemu_monitor_json.c:236
#5  0x00007efecc515af6 in qemuMonitorJSONIOProcess (mon=0x7efec8023610, 
    data=0x7efe7c00abd0 "{\"timestamp\": {\"seconds\": 1636708425, \"microseconds\": 543945}, \"event\": \"SHUTDOWN\", \"data\": {\"guest\": false, \"reason\": \"host-signal\"}}\r\n", len=136, 
    msg=0x0) at ../../src/qemu/qemu_monitor_json.c:277
#6  0x00007efecc504462 in qemuMonitorIOProcess (mon=0x7efec8023610) at ../../src/qemu/qemu_monitor.c:338
#7  qemuMonitorIO (socket=<optimized out>, cond=(unknown: 0), opaque=0x7efec8023610) at ../../src/qemu/qemu_monitor.c:570
#8  0x00007efed11480ab in socket_source_dispatch (source=source@entry=0x7efe7c01f200, callback=0x7efecc504050 <qemuMonitorIO>, user_data=0x7efec8023610) at ../gio/gsocket.c:4009
#9  0x00007efed18fd78f in g_main_dispatch (context=0x7efeb8031000) at ../glib/gmain.c:3309
#10 g_main_context_dispatch (context=0x7efeb8031000) at ../glib/gmain.c:3974
#11 0x00007efed18fdb18 in g_main_context_iterate (context=0x7efeb8031000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4047
#12 0x00007efed18fde33 in g_main_loop_run (loop=0x7efeb804f220) at ../glib/gmain.c:4241
#13 0x00007efed1bb46ef in virEventThreadWorker () from /lib64/libvirt.so.0
#14 0x00007efed19277f2 in g_thread_proxy (data=0x7efeb8003c00) at ../glib/gthread.c:807
#15 0x00007efed1892432 in start_thread () from /lib64/libpthread.so.0
#16 0x00007efed17a5913 in clone () from /lib64/libc.so.6

**Environment**:
- KubeVirt version (use `virtctl version`):
[root@appliance-1 ~]# virtctl version
Starting to serve on 127.0.0.1:8080
Client Version: version.Info{GitVersion:"", GitCommit:"8655f4839a48175ad8580d9bcc29180ded9e3957", GitTreeState:"dirty", BuildDate:"2021-11-09T06:47:55Z", GoVersion:"go1.13.14", Compiler:"gc", Platf
orm:"linux/amd64"}
Server Version: version.Info{GitVersion:"", GitCommit:"8655f4839a48175ad8580d9bcc29180ded9e3957", GitTreeState:"dirty", BuildDate:"2021-11-09T06:47:55Z", GoVersion:"go1.13.14", Compiler:"gc", Platf
orm:"linux/amd64"}
- Kubernetes version (use `kubectl version`):
[root@appliance-1 ~]# kubectl version
Client Version: version.Info{Major:"1", Minor:"21", GitVersion:"v1.21.1+k3s-89c5cb30-dirty", GitCommit:"89c5cb305abf4e34fe70cad85ac5371685e76924", GitTreeState:"dirty", BuildDate:"2021-10-22T06:37:02Z", GoVersion:"go1.15.2", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"21", GitVersion:"v1.21.1+k3s-89c5cb30-dirty", GitCommit:"89c5cb305abf4e34fe70cad85ac5371685e76924", GitTreeState:"dirty", BuildDate:"2021-10-22T06:37:02Z", GoVersion:"go1.15.2", Compiler:"gc", Platform:"linux/amd64"}
- VM or VMI specifications: 
- Cloud provider or hardware configuration:
- OS (e.g. from /etc/os-release):
[root@appliance-1 ~]# cat /etc/redhat-release 
CentOS Linux release 7.8.2003 (Core)

- Kernel (e.g. `uname -a`):
 [root@appliance-1 ~]# uname -a
Linux appliance-1.chassis.local 3.10.0-1160.25.1.F5.1.el7_8.x86_64 #1 SMP Thu Jul 8 01:59:57 UTC 2021 x86_64 x86_64 x86_64 GNU/Linu
- Install tools:
- Others:

**Comment by andreabolognani** [comment]
@gidde8 Can you please post a full backtrace (`thread apply all bt`), making sure you have all debuginfo packages installed? gdb gives you instructions on how to do the latter.

Can you reproduce this consistently, regardless of the configuration of the VM, or does it happen only some of the times?

Something that jumped to my eye is that the host is running CentOS 7. @rmohr what is KubeVirt's support policy when it comes to host OS? Recent versions of libvirt (specifically 7.4.0 and newer) no longer support anything older than CentOS 8, at least formally. Of course things might still work, and the fact that we bring in our own CentOS Stream 8 based userspace makes things not as clear cut...

**Comment by rmohr** [comment]
> Something that jumped to my eye is that the host is running CentOS 7. @rmohr what is KubeVirt's support policy when it comes to host OS? Recent versions of libvirt (specifically 7.4.0 and newer) no longer support anything older than CentOS 8, at least formally. Of course things might still work, and the fact that we bring in our own CentOS Stream 8 based userspace makes things not as clear cut...

We try to avoid talking about supported host operating systems and instead talk about requirements which the host has to bring:

 * kvm
 * vhost-net
 * tun
 * iptables or nftables
 * cgroupsv1 (not v2 yet)
 * needs to be able to run a currently supported kubernetes version
 
 This possibly also implies a minimum kernel version(and some kernel versions have bugs in areas which may affect us), but that is it so far. Since libvirt brings its own userspace, I suspect it also only cares about the kernel version?

**Comment by andreabolognani** [comment]
We mostly use our OS support matrix to decide what version of each of our dependencies we can consider to be the baseline, so in that sense as long as it compiles you're good :) I don't think we necessarily care about the kernel version that much. But of course at this point there is basically nobody testing the latest libvirt on CentOS 7, so there might be unknown issues lurking there. Then again the virt-launcher images include a recent userspace... It's not so easy to draw the line :)

**Comment by rmohr** [comment]
> We mostly use our OS support matrix to decide what version of each of our dependencies we can consider to be the baseline, so in that sense as long as it compiles you're good :) I don't think we necessarily care about the kernel version that much. But of course at this point there is basically nobody testing the latest libvirt on CentOS 7, so there might be unknown issues lurking there. Then again the virt-launcher images include a recent userspace... It's not so easy to draw the line :)

Makes sense. So the baseline: I would expect that kubevirt works on CentOS 7 if the kernel is fine since we bring our own userspace.

**Comment by gidde8** [comment]
@andreabolognani Here is the complete bt from all the threads. 

[root@0e711a7d997a ~]# gdb /usr/sbin/libvirtd license_vm-default_defa-1.core 
GNU gdb (GDB) Fedora 9.1-7.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/libvirtd...
Reading symbols from /usr/lib/debug/usr/sbin/libvirtd-6.6.0-8.fc32.x86_64.debug...
[New LWP 119]
[New LWP 68]
[New LWP 64]
[New LWP 66]
[New LWP 53]
[New LWP 50]
Missing separate debuginfo for /lib64/libvirt-lxc.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/b9/b372ea199dcb3feac3890f7f849d43ed28c163.debug
Missing separate debuginfo for /lib64/libvirt-qemu.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/dc/621fa6e7416a90cab4f81ee670324b0bbea1aa.debug
Missing separate debuginfo for /lib64/libvirt.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/39/8e5f1c44ad85c250a0d5601039d41c770521ce.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libblkid.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/14/8e0966aabbf339cb04c5bd4744d4cea2914fbd.debug
Core was generated by `/usr/sbin/libvirtd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efecc4e8950 in qemuProcessHandleShutdown (mon=<optimized out>, vm=0x7efec8021950, guest_initiated=VIR_TRISTATE_BOOL_NO, opaque=0x7efe7c00a080) at ../../src/qemu/qemu_process.c:623
623	        event = virDomainEventLifecycleNewFromObj(vm,
[Current thread is 1 (Thread 0x7efebeffd700 (LWP 119))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.31-4.fc32.x86_64 krb5-libs-1.18.2-27.fc32.x86_64 libcurl-7.69.1-6.fc32.x86_64 libgcc-10.2.1-6.fc32.x86_64 libxcrypt-4.4.17-1.fc32.x86_64 libxml2-2.9.10-7.fc32.x86_64 openssl-libs-1.1.1g-1.fc32.x86_64 p11-kit-0.23.21-2.fc32.x86_64 systemd-libs-245.8-2.fc32.x86_64

(gdb) thread apply all bt

Thread 6 (Thread 0x7efecfe15b40 (LWP 50)):
#0  0x00007efed06eb337 in OPENSSL_cleanup () from /lib64/libcrypto.so.1.1
#1  0x00007efed16e33a7 in __run_exit_handlers () from /lib64/libc.so.6
#2  0x00007efed16e3550 in exit () from /lib64/libc.so.6
#3  0x00007efed16cb049 in __libc_start_main () from /lib64/libc.so.6
#4  0x000055809ad2109e in _start () at ../../src/remote/remote_daemon.c:368

Thread 5 (Thread 0x7efecfe14700 (LWP 53)):
#0  0x00007efed172ce67 in _int_free () from /lib64/libc.so.6
#1  0x00007efed1730bdb in __malloc_arena_thread_freeres () from /lib64/libc.so.6
#2  0x00007efed189244a in start_thread () from /lib64/libpthread.so.0
#3  0x00007efed17a5913 in clone () from /lib64/libc.so.6

Thread 4 (LWP 66):
#0  0x00007efed17a05bb in munmap () from /lib64/libc.so.6
#1  0x00007efed1891265 in free_stacks () from /lib64/libpthread.so.0
#2  0x00007efed18916ba in __deallocate_stack () from /lib64/libpthread.so.0
#3  0x00007efed189261b in start_thread () from /lib64/libpthread.so.0
#4  0x00007efed17a5913 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7efec67fc700 (LWP 64)):
#0  0x00007efed189c70b in __lll_lock_wait_private () from /lib64/libpthread.so.0
#1  0x00007efed1891694 in __deallocate_stack () from /lib64/libpthread.so.0
#2  0x00007efed189261b in start_thread () from /lib64/libpthread.so.0
#3  0x00007efed17a5913 in clone () from /lib64/libc.so.6

Thread 2 (LWP 68):
#0  0x00007efed18924e6 in start_thread () from /lib64/libpthread.so.0
#1  0x000000000000001b in ?? ()
#2  0x000055809c131fc0 in ?? ()
#3  0x00007efec7fff700 in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7efebeffd700 (LWP 119)):
#0  0x00007efecc4e8950 in qemuProcessHandleShutdown (mon=<optimized out>, vm=0x7efec8021950, guest_initiated=VIR_TRISTATE_BOOL_NO, opaque=0x7efe7c00a080) at ../../src/qemu/qemu_process.c:623
#1  0x00007efecc505113 in qemuMonitorEmitShutdown (mon=0x7efec8023610, guest=VIR_TRISTATE_BOOL_NO) at ../../src/qemu/qemu_monitor.c:1163
#2  0x00007efecc511b38 in qemuMonitorJSONHandleShutdown (mon=0x7efec8023610, data=<optimized out>) at ../../src/qemu/qemu_monitor_json.c:743
#3  0x00007efecc51591c in qemuMonitorJSONIOProcessEvent (obj=0x7efe7c001a30, mon=0x7efec8023610) at ../../src/qemu/qemu_monitor_json.c:207
#4  qemuMonitorJSONIOProcessLine (mon=mon@entry=0x7efec8023610, line=line@entry=0x7efe7c019da0 "{\"timestamp\": {\"seconds\": 1636708425, \"microseconds\": 543945}, \"event\": \"SHUTDOWN\", \"data\": {\"guest\": false, \"reason\": \"host-signal\"}}", msg=msg@entry=0x0) at ../../src/qemu/qemu_monitor_json.c:236
#5  0x00007efecc515af6 in qemuMonitorJSONIOProcess (mon=0x7efec8023610, data=0x7efe7c00abd0 "{\"timestamp\": {\"seconds\": 1636708425, \"microseconds\": 543945}, \"event\": \"SHUTDOWN\", \"data\": {\"guest\": false, \"reason\": \"host-signal\"}}\r\n", len=136, msg=0x0) at ../../src/qemu/qemu_monitor_json.c:277
#6  0x00007efecc504462 in qemuMonitorIOProcess (mon=0x7efec8023610) at ../../src/qemu/qemu_monitor.c:338
#7  qemuMonitorIO (socket=<optimized out>, cond=(unknown: 0), opaque=0x7efec8023610) at ../../src/qemu/qemu_monitor.c:570
#8  0x00007efed11480ab in socket_source_dispatch (source=source@entry=0x7efe7c01f200, callback=0x7efecc504050 <qemuMonitorIO>, user_data=0x7efec8023610) at ../gio/gsocket.c:4009
#9  0x00007efed18fd78f in g_main_dispatch (context=0x7efeb8031000) at ../glib/gmain.c:3309
#10 g_main_context_dispatch (context=0x7efeb8031000) at ../glib/gmain.c:3974
#11 0x00007efed18fdb18 in g_main_context_iterate (context=0x7efeb8031000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4047
#12 0x00007efed18fde33 in g_main_loop_run (loop=0x7efeb804f220) at ../glib/gmain.c:4241
#13 0x00007efed1bb46ef in virEventThreadWorker () from /lib64/libvirt.so.0
#14 0x00007efed19277f2 in g_thread_proxy (data=0x7efeb8003c00) at ../glib/gthread.c:807
#15 0x00007efed1892432 in start_thread () from /lib64/libpthread.so.0
#16 0x00007efed17a5913 in clone () from /lib64/libc.so.6
(gdb)

**Comment by gidde8** [comment]
@andreabolognani @rmohr  Please provide pointer on this. This issue is consistently happening in the system on reboot.

**Comment by iholder-redhat** [comment]
Hey @gidde8,

I've recently dealt with a [similar issue](https://bugzilla.redhat.com/show_bug.cgi?id=2006571), so hopefully I can provide some helpful info here.

After deeply investigating this it seems that from Kubevirt's perspective, or more precisely from virt-launcher's perspective, we are resilient to reboots/shutdowns and deal with them correctly. The way we do that is by making virt-launcher the container's lead-process (PID 1), that way it is the only one that should catch signals such as SIGTERM and handle graceful shutdowns.

That being said, not everything is under our control. For example, if Kubevirt runs on a host that uses systemd - systemd can be configured in a way that every process (opposed to every unit or container) gets SIGTERMed (this configuration is called KillMode). In this case, libvirtd, QEMU and virt-launcher would get SIGTERM at the same time, which would prevent virt-launcher from performing a graceful shutdown.

I'm currently still trying to figure out which exact configurations we need from systemd in order to being able to handle this correctly. In general we need that Kubevirt would be configured in a way that the OS would send SIGTERM only to the container's lead process, which is virt-launcher.

Hope this is helpful.

**Comment by rmohr** [comment]
Note, that while libvirt sould definitely not crash if it gets a SIGTERM or something, @gidde8 consider first draining a node before rebooting it. As @iholder-redhat said, grace periods and so forth on pods are not properly dealt with by a host initiated shutdown. While everything should be capable of dealing with this without breaking things, it is not a "nice" shutdown as intended during normal administration flows.

**Comment by andreabolognani** [comment]
@gidde8 Sorry for not replying earlier - I was off for a few days.

I asked fellow libvirt developer @zippy2 for help, and he recognized the libvirtd crash on shutdown issue as one that's been addressed some time ago. Specifically, he tracked down the relevant patches and identified libvirt 6.8.0 as the first release that contains them. Great detective work!

According to the backtrace you posted, the version of KubeVirt you're running contains libvirt 6.6.0, so it makes sense that the issue would still be present. The latest version of KubeVirt (v0.47.1) was released a couple of weeks ago and includes a much more recent version of libvirt (7.6.0) which should not crash on host reboot.

Can you please update KubeVirt and see whether you still run into the issue? Keeping of course in mind that, as others have explained, rebooting the host from under KubeVirt's feet is not really considered a supported scenario.

**Comment by gidde8** [comment]
Thanks @andreabolognani for reply and possible resolutions.

Updating kubevirt to 0.47.1 version is not easy for us as we are using some customised changes on top of upstream version.

Is it possible to port this correction into libvirt 6.6.0 and provide a docker image. We will to update kubevirt workspace to use this image accordingly.

The above kubevirt is  already in customer place. so we need a quick and viable solution. 

Parallely  we will look into upgrading kubevirt to latest versions. 

Thank you.

**Comment by andreabolognani** [comment]
@gidde8 I'm afraid backporting the fix would be far from trivial.

Whatever version of KubeVirt you're running, it was clearly released before the switch to CentOS Stream 8 and so it still relies on Fedora 32, which has been EOL for more than half a year at this point, and custom COPR repositories. COPR has, understandably, dropped support for Fedora 32, and so even just producing a build would require coming up with some new build infrastructure.

Seeing that, and considering that you're only hitting the issue when performing operations that are known to be problematic for KubeVirt in the first place, I don't think I can justify spending the significant amount of time required on this. Sorry :(

I really recommend that you don't go down that route either, and instead invest that time into rebasing your custom changes on top of a more recent version of KubeVirt: the one your customer is using has to be almost a year old at this point, and it's missing all of the many improvements and fixes that have been made in the meantime.

I'm going to close this issue now. Best of luck!

**Comment by gidde8** [comment]
@andreabolognani  We are observing one more core with different backtrace than mentioned above. Following is the bt.

**Core-1**

[root@a66c412430ab ~]# gdb /usr/sbin/libvirtd -c prio-rpc-worker-1.core 
GNU gdb (GDB) Fedora 9.1-7.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/libvirtd...
Reading symbols from .gnu_debugdata for /usr/sbin/libvirtd...
(No debugging symbols found in .gnu_debugdata for /usr/sbin/libvirtd)
[New LWP 54]
[New LWP 55]
[New LWP 52]
[New LWP 48]
[New LWP 45]
[New LWP 49]
[New LWP 51]
[New LWP 200]
[New LWP 57]
[New LWP 56]
[New LWP 113]
[New LWP 59]
[New LWP 58]
[New LWP 46]
[New LWP 42]
[New LWP 50]
[New LWP 47]
[New LWP 53]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/libvirtd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3398d13561 in virHashGetEntry () from /lib64/libvirt.so.0
[Current thread is 1 (Thread 0x7f337dffb700 (LWP 54))]
Missing separate debuginfos, use: dnf debuginfo-install libvirt-daemon-6.6.0-8.fc32.x86_64
(gdb) thread apply all bt 

Thread 18 (Thread 0x7f337e7fc700 (LWP 53)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d636f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f3395f64700 (LWP 47)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f337ffff700 (LWP 50)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d636f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f3396f67b40 (LWP 42)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63893 in virThreadPoolFree () from /lib64/libvirt.so.0
#3  0x00007f339467a33c in qemuStateCleanup () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#4  0x00007f3398f2825f in virStateCleanup () from /lib64/libvirt.so.0
#5  0x000055f548de589b in main ()

Thread 14 (Thread 0x7f3396765700 (LWP 46)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f335f7fe700 (LWP 58)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f335effd700 (LWP 59)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f335dffb700 (LWP 113)):
#0  0x00007f33988ecaaf in poll () from /lib64/libc.so.6
#1  0x00007f3398a4faae in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#2  0x00007f3398a4fe33 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#3  0x00007f3398d066ef in virEventThreadWorker () from /lib64/libvirt.so.0
#4  0x00007f3398a797f2 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#5  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f337cff9700 (LWP 56)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f335ffff700 (LWP 57)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f335e7fc700 (LWP 200)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f337f7fe700 (LWP 51)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d636f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f3394f62700 (LWP 49)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f3396f66700 (LWP 45)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0

#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f3395763700 (LWP 48)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f337effd700 (LWP 52)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d636f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f337d7fa700 (LWP 55)):
#0  0x00007f33989eae92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3398d62a9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f3398d63733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f33988f7913 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f337dffb700 (LWP 54)):
#0  0x00007f3398d13561 in virHashGetEntry () from /lib64/libvirt.so.0
#1  0x00007f3398d13c8d in virHashLookup () from /lib64/libvirt.so.0
#2  0x00007f3398dd9c62 in virDomainObjListFindByName () from /lib64/libvirt.so.0
#3  0x00007f339469c940 in qemuDomainLookupByName () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#4  0x00007f3398f298c0 in virDomainLookupByName () from /lib64/libvirt.so.0
#5  0x000055f548e034b0 in remoteDispatchDomainLookupByNameHelper ()
#6  0x00007f3398e54a60 in virNetServerProgramDispatch () from /lib64/libvirt.so.0
#7  0x00007f3398e59b88 in virNetServerHandleJob () from /lib64/libvirt.so.0
#8  0x00007f3398d63672 in virThreadPoolWorker () from /lib64/libvirt.so.0
#9  0x00007f3398d62bf9 in virThreadHelper () from /lib64/libvirt.so.0
#10 0x00007f33989e4432 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f33988f7913 in clone () from /lib64/libc.so.6
(gdb) 

**Core-2**
[root@a66c412430ab ~]# gdb /usr/sbin/libvirtd -c LacpAddRemoveVlans.r0.t0.20220303.210815Mar031850-prio-rpc-worker-1.core 
GNU gdb (GDB) Fedora 9.1-7.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/libvirtd...
Reading symbols from .gnu_debugdata for /usr/sbin/libvirtd...
(No debugging symbols found in .gnu_debugdata for /usr/sbin/libvirtd)
[New LWP 55]
[New LWP 56]
[New LWP 58]
[New LWP 59]
[New LWP 61]
[New LWP 49]
[New LWP 54]
[New LWP 50]
[New LWP 57]
[New LWP 48]
[New LWP 52]
[New LWP 51]
[New LWP 53]
[New LWP 60]
[New LWP 115]
[New LWP 47]
[New LWP 45]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/libvirtd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5e1e800561 in virHashGetEntry () from /lib64/libvirt.so.0
[Current thread is 1 (Thread 0x7f5e1924c700 (LWP 55))]
Missing separate debuginfos, use: dnf debuginfo-install libvirt-daemon-6.6.0-8.fc32.x86_64
(gdb) thread apply all bt 

Thread 17 (Thread 0x7f5e1ca54b40 (LWP 45)):
#0  0x00007f5e1e866830 in virCapsDispose () from /lib64/libvirt.so.0
#1  0x00007f5e1e828c0e in vir_object_finalize () from /lib64/libvirt.so.0
#2  0x00007f5e1e62fd00 in g_object_unref () from /lib64/libgobject-2.0.so.0
#3  0x00007f5e1e829268 in virObjectUnref () from /lib64/libvirt.so.0
#4  0x00007f5e1823013b in storageStateCleanup () from /usr/lib64/libvirt/connection-driver/libvirt_driver_storage.so
#5  0x00007f5e1ea1525f in virStateCleanup () from /lib64/libvirt.so.0
#6  0x00005595c4f7389b in main ()

Thread 16 (Thread 0x7f5e1ca53700 (LWP 47)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f5dd3fff700 (LWP 115)):
#0  0x00007f5e1e36e3cf in _int_malloc () from /lib64/libc.so.6
#1  0x00007f5e1e36eb9e in _int_realloc () from /lib64/libc.so.6
#2  0x00007f5e1e36ffb6 in realloc () from /lib64/libc.so.6
#3  0x00007f5e1e542a10 in g_realloc () from /lib64/libglib-2.0.so.0
#4  0x00007f5e1e55fe62 in g_string_insert_len () from /lib64/libglib-2.0.so.0
#5  0x00007f5e1e7ceb56 in virBufferAddBuffer () from /lib64/libvirt.so.0
#6  0x00007f5e1e85c822 in virXMLFormatElement () from /lib64/libvirt.so.0
#7  0x00007f5e1e874d98 in virDomainControllerDefFormat () from /lib64/libvirt.so.0
#8  0x00007f5e1e8a75ad in virDomainDefFormatInternalSetRootName () from /lib64/libvirt.so.0
#9  0x00007f5e1e8ac9a6 in virDomainObjFormat () from /lib64/libvirt.so.0
#10 0x00007f5e1e8aca38 in virDomainObjSave () from /lib64/libvirt.so.0
#11 0x00007f5e18125967 in qemuProcessHandleShutdown () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#12 0x00007f5e18142113 in qemuMonitorEmitShutdown () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#13 0x00007f5e1814eb38 in qemuMonitorJSONHandleShutdown () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#14 0x00007f5e1815291c in qemuMonitorJSONIOProcessLine () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#15 0x00007f5e18152af6 in qemuMonitorJSONIOProcess () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#16 0x00007f5e18141462 in qemuMonitorIO () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#17 0x00007f5e1dd870ab in socket_source_dispatch () from /lib64/libgio-2.0.so.0
#18 0x00007f5e1e53c78f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#19 0x00007f5e1e53cb18 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#20 0x00007f5e1e53ce33 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#21 0x00007f5e1e7f36ef in virEventThreadWorker () from /lib64/libvirt.so.0
#22 0x00007f5e1e5667f2 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#23 0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f5e11ffb700 (LWP 60)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f5e1a24e700 (LWP 53)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e8506f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f5e1b250700 (LWP 51)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f5e1aa4f700 (LWP 52)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e8506f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f5e1c252700 (LWP 48)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f5e137fe700 (LWP 57)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f5e1ba51700 (LWP 50)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f5e19a4d700 (LWP 54)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e8506f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f5e13fff700 (LWP 49)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f5e117fa700 (LWP 61)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f5e127fc700 (LWP 59)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f5e12ffd700 (LWP 58)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e850733 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f5e18a4b700 (LWP 56)):
#0  0x00007f5e1e4d7e92 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5e1e84fa9b in virCondWait () from /lib64/libvirt.so.0
#2  0x00007f5e1e8506f0 in virThreadPoolWorker () from /lib64/libvirt.so.0
#3  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#4  0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f5e1924c700 (LWP 55)):
#0  0x00007f5e1e800561 in virHashGetEntry () from /lib64/libvirt.so.0
#1  0x00007f5e1e800c8d in virHashLookup () from /lib64/libvirt.so.0
#2  0x00007f5e1e8c6c62 in virDomainObjListFindByName () from /lib64/libvirt.so.0
#3  0x00007f5e18185940 in qemuDomainLookupByName () from /usr/lib64/libvirt/connection-driver/libvirt_driver_qemu.so
#4  0x00007f5e1ea168c0 in virDomainLookupByName () from /lib64/libvirt.so.0
#5  0x00005595c4f914b0 in remoteDispatchDomainLookupByNameHelper ()
#6  0x00007f5e1e941a60 in virNetServerProgramDispatch () from /lib64/libvirt.so.0
#7  0x00007f5e1e946b88 in virNetServerHandleJob () from /lib64/libvirt.so.0
#8  0x00007f5e1e850672 in virThreadPoolWorker () from /lib64/libvirt.so.0
#9  0x00007f5e1e84fbf9 in virThreadHelper () from /lib64/libvirt.so.0
#10 0x00007f5e1e4d1432 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f5e1e3e4913 in clone () from /lib64/libc.so.6
(gdb) 

Please let us know if this is also fixed in latest kubevirt. 

Thanks!

**Comment by zippy2** [comment]
> **Core-1**
> Missing separate debuginfos, use: dnf debuginfo-install libvirt-daemon-6.6.0-8.fc32.x86_64

> **Core-2** 
> Missing separate debuginfos, use: dnf debuginfo-install libvirt-daemon-6.6.0-8.fc32.x86_64 

Please note that Fedora-32 is End of Life for almost a year and with Fedora-36 just around the corner the only Fedora release we could possibly backport anything to is Fedora-35 which has libvirt-7.6.0 release. So even if you did find a genuine bug that's still not fixed anywhere you would not get the fix if you stick with libvirt-6.8.0.fc32. Your only option is to upgrade.
 
> Please let us know if this is also fixed in latest kubevirt.

I didn't look into the git log to find a particular commit that fixed this, but I haven't seen anything like this in a while, so it's very likely that this is fixed. And even if it wasn't, the other bug is so you've got one bug less to hit if you'd upgrade. Plus if you manage to reproduce the crash on recent libvirt release you increase your chances of developers attempting to fix it. Which can't be said about 2 years old release. Sorry.

**Comment by gidde8** [comment]
Thanks @zippy2  for the reply. 

I am unable to install debug symbols (dnf debuginfo-install libvirt-daemon-6.6.0-8.fc32.x86_64) recently. May i know where the debug symbols can be found.

**Comment by rmohr** [comment]
@gidde8 I am sorry but upstream kubevirt can't help you with this old versions. Please consider porting your custom modifications  to a newer release (or if they make sense, contribute them on main, so that you have an easier time to follow the official releases).

**Comment by gidde8** [comment]
@rmohr Okay.
